# websocket

./: pom.xml
websoket-common/: pom.xml
websoket-common/src/main/java/com/gallery/websoket/config/: RedisConfig.java  SwaggerConfig.java
websoket-common/src/main/java/com/gallery/websoket/constants/: ProjectConstant.java
websoket-common/src/main/java/com/gallery/websoket/dto/parm/: MyWebSocketMessage.java  WsGroupParam.java  WsTopicParam.java
websoket-common/src/main/java/com/gallery/websoket/dto/res/: MessagePushRes.java  WsGroupRes.java  WsTopicRes.java
websoket-common/src/main/java/com/gallery/websoket/enums/: MessageTargetStatus.java  MessageTargetType.java  ResultCodeEnum.java
websoket-common/src/main/java/com/gallery/websoket/exception/: BizException.java  BizExceptionResolver.java  ResponseException.java
websoket-common/src/main/java/com/gallery/websoket/result/: PageR.java  R.java
websoket-common/src/main/java/com/gallery/websoket/utils/: JsonKit.java  RedisUtil.java  SpringBeansUtil.java
websoket-service/: pom.xml
websoket-service/src/main/java/com/gallery/websoket/config/: ExecutorServiceConfig.java  WebSocketConfig.java  WebSocketMessageConfig.java
websoket-service/src/main/java/com/gallery/websoket/context/: MessageSendContext.java
websoket-service/src/main/java/com/gallery/websoket/converter/: MyMessageConverter.java
websoket-service/src/main/java/com/gallery/websoket/factory/: MessagePushStrategyFactory.java
websoket-service/src/main/java/com/gallery/websoket/handler/: MyWebSocketHandler.java
websoket-service/src/main/java/com/gallery/websoket/interceptor/: WebSocketInterceptor.java  WebSocketMessageInterceptor.java
websoket-service/src/main/java/com/gallery/websoket/listener/: WebSocketEventListener.java
websoket-service/src/main/java/com/gallery/websoket/manager/: WebSocketSessionManager.java
websoket-service/src/main/java/com/gallery/websoket/mapper/: MsgPushFailedRecordMapper.java  MsgPushRecordMapper.java  MsgRecordMapper.java  WsGroupMapper.java  WsGroupMemberMapper.java  WsTopicGroupMapper.java  WsTopicMapper.java  WsUserMapper.java  WsUserSubscriptionMapper.java
websoket-service/src/main/java/com/gallery/websoket/model/: MsgPushFailedRecord.java  MsgPushRecord.java  MsgRecord.java  MyWebSocketMessage.java  WsGroup.java  WsGroupMember.java  WsTopic.java  WsTopicGroup.java  WsUser.java  WsUserSubscription.java
websoket-service/src/main/java/com/gallery/websoket/service/: MessagePushStrategy.java  MessageWebSocketService.java  MsgPushFailedRecordService.java  MsgPushRecordService.java  MsgRecordService.java  MyWebSocketService.java  WsGroupMemberService.java  WsGroupService.java  WsTopicGroupService.java  WsTopicService.java  WsUserService.java  WsUserSubscriptionService.java
websoket-service/src/main/java/com/gallery/websoket/service/impl/: MessageWebSocketServiceImpl.java  MsgPushFailedRecordServiceImpl.java  MsgPushRecordServiceImpl.java  MsgRecordServiceImpl.java  MyWebSocketServiceImpl.java  WsGroupMemberServiceImpl.java  WsGroupServiceImpl.java  WsTopicGroupServiceImpl.java  WsTopicServiceImpl.java  WsUserServiceImpl.java  WsUserSubscriptionServiceImpl.java
websoket-service/src/main/java/com/gallery/websoket/service/impl/message/: AllPushStrategy.java  GroupPushStrategy.java  TopicPushStrategy.java  UserPushStrategy.java
websoket-service/src/main/java/com/gallery/websoket/task/: HeartbeatScheduler.java
websoket-service/src/main/resources/: logback.xml
websoket-service/src/main/resources/mapper/: MsgPushFailedRecordMapper.xml  MsgPushRecordMapper.xml  MsgRecordMapper.xml  WsGroupMapper.xml  WsGroupMemberMapper.xml  WsTopicGroupMapper.xml  WsTopicMapper.xml  WsUserMapper.xml  WsUserSubscriptionMapper.xml
websoket-start/: pom.xml
websoket-start/src/main/java/com/gallery/websoket/: WebSocketTest.java  WebsoketApplication.java
websoket-start/src/main/resources/: application.yaml  application.yml
websoket-start/src/main/resources/static/: index.html  message_index.html
websoket-web/: pom.xml
websoket-web/src/main/java/com/gallery/websoket/web/: MsgPushFailedRecordController.java  MsgPushRecordController.java  MsgRecordController.java  WsGroupController.java  WsGroupMemberController.java  WsTopicController.java  WsTopicGroupController.java  WsUserController.java  WsUserSubscriptionController.java
websoket-web/src/main/java/com/gallery/websoket/web/message/: MessageWebSoketController.java
websoket-web/src/main/java/com/gallery/websoket/web/websoket/: BasicController.java  MessageWebSoketController.java  PathVariableController.java  User.java  WebSocketController.java
websoket-web/src/main/java/com/gallery/websoket/web/websoket/test/: WebSocketClientManager.java
